<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Oral Dosing Simulation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">Oral Dosing Simulation</a>
</li>
</ul>
</div>


<h1 id="toc_0">Oral Dosing Simulation</h1>

<pre><code class="r"># simOral1comp ----

pk1coma = function(CL, V, Ka, BioA=1, DosingHistory, Time, PropE=0, AddE=0, LLoQ=0, Jitter=0)
{
  nObs = length(Time)
  Conc = rep(0, nObs)
  ke = CL/V

  if (Jitter &gt; 0) Time = round(jitter(Time), Jitter)
  Time[Time &lt; 0] = 0

  TERM1 = BioA*Ka/(Ka - ke)/V
  DH = DosingHistory[DosingHistory[,2] &gt; 0,,drop=FALSE]
  nAmt = nrow(DH)
  for (i in 1:nAmt) {
    TERM2 = DH[i, 2]*TERM1
    dTime = Time - DH[i, 1]
    dTime2 = dTime[dTime &gt;= 0]
    Conc = Conc + c(rep(0, length(dTime) - length(dTime2)), TERM2*(exp(-ke*dTime2) - exp(-Ka*dTime2)))
  }

  Err1 = rnorm(nObs, mean=0, sd=PropE)
  Err2 = rnorm(nObs, mean=0, sd=AddE)

  Conc = Conc + Conc*Err1 + Err2
  Conc[Conc &lt; LLoQ] = 0
  return(cbind(Time, Conc))
}


CL = 20
V = 100
Ka = 2
Time = c(0, 0.25, 0.5, 1, 2, 4, 5, 7, 9, 12, 24)

DH1 = matrix(c(0, 100000), nrow=1, ncol=2, byrow=TRUE)

x1 = pk1coma(CL, V, Ka, BioA=1, DH1, Time, PropE=0.1, AddE=1, LLoQ=0, Jitter=2)
# windows()
plot(x1[,&quot;Time&quot;], x1[,&quot;Conc&quot;], type=&quot;o&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-1-1.png" alt="plot of chunk unnamed-chunk-1"></p>

<pre><code class="r">library(ncar)
sNCA(x1[,&quot;Time&quot;], x1[,&quot;Conc&quot;], dose=100000)
</code></pre>

<pre><code>##            b0          CMAX         CMAXD          TMAX          TLAG 
##  6.867775e+00  7.681966e+02  7.681966e-03  1.020000e+00  0.000000e+00 
##          CLST         CLSTP          TLST        LAMZHL          LAMZ 
##  8.701036e+00  8.756325e+00  2.396000e+01  3.535081e+00  1.960767e-01 
##        LAMZLL        LAMZUL       LAMZNPT        CORRXY            R2 
##  4.950000e+00  2.396000e+01  5.000000e+00 -9.994759e-01  9.989521e-01 
##         R2ADJ            C0        AUCLST        AUCALL        AUCIFO 
##  9.986028e-01            NA  4.813957e+03  4.813957e+03  4.858333e+03 
##       AUCIFOD        AUCIFP       AUCIFPD        AUCPEO        AUCPEP 
##  4.858333e-02  4.858615e+03  4.858615e-02  9.133928e-01  9.191434e-01 
##       AUCPBEO       AUCPBEP       AUMCLST       AUMCIFO       AUMCIFP 
##            NA            NA  2.509286e+04  2.638242e+04  2.639062e+04 
##       AUMCPEO       AUMCPEP      MRTIVLST      MRTIVIFO      MRTIVIFP 
##  4.887946e+00  4.917479e+00            NA            NA            NA 
##      MRTEVLST      MRTEVIFO      MRTEVIFP           VZO           VZP 
##  5.212523e+00  5.430345e+00  5.431716e+00            NA            NA 
##          VZFO          VZFP           CLO           CLP          CLFO 
##  1.049752e+05  1.049691e+05            NA            NA  2.058319e+04 
##          CLFP          VSSO          VSSP 
##  2.058200e+04            NA            NA 
## attr(,&quot;units&quot;)
##  [1] &quot;&quot;          &quot;ug/L&quot;      &quot;ug/L/mg&quot;   &quot;h&quot;         &quot;h&quot;        
##  [6] &quot;ug/L&quot;      &quot;ug/L&quot;      &quot;h&quot;         &quot;h&quot;         &quot;/h&quot;       
## [11] &quot;h&quot;         &quot;h&quot;         &quot;&quot;          &quot;&quot;          &quot;&quot;         
## [16] &quot;&quot;          &quot;ug/L&quot;      &quot;h*ug/L&quot;    &quot;h*ug/L&quot;    &quot;h*ug/L&quot;   
## [21] &quot;h*ug/L/mg&quot; &quot;h*ug/L&quot;    &quot;h*ug/L/mg&quot; &quot;%&quot;         &quot;%&quot;        
## [26] &quot;%&quot;         &quot;%&quot;         &quot;h2*ug/L&quot;   &quot;h2*ug/L&quot;   &quot;h2*ug/L&quot;  
## [31] &quot;%&quot;         &quot;%&quot;         &quot;h&quot;         &quot;h&quot;         &quot;h&quot;        
## [36] &quot;h&quot;         &quot;h&quot;         &quot;h&quot;         &quot;L&quot;         &quot;L&quot;        
## [41] &quot;L&quot;         &quot;L&quot;         &quot;L/h&quot;       &quot;L/h&quot;       &quot;L/h&quot;      
## [46] &quot;L/h&quot;       &quot;L&quot;         &quot;L&quot;
</code></pre>

</body>

</html>
